Date : 2024-06-03 16:45:02
Directory : d:\C++\tinySTL-comment
Total : 14 files,  2459 codes, 136 comments, 422 blanks, all 3017 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          4 |      1,121 |          0 |        297 |      1,418 |
| C++      |          9 |      1,053 |        136 |        125 |      1,314 |
| Draw.io  |          1 |        285 |          0 |          0 |        285 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         14 |      2,459 |        136 |        422 |      3,017 |
| . (Files)                                              |          6 |        801 |        114 |         86 |      1,001 |
| note                                                   |          8 |      1,658 |         22 |        336 |      2,016 |
| note (Files)                                           |          4 |      1,121 |          0 |        297 |      1,418 |
| note\map                                               |          1 |         13 |          5 |          1 |         19 |
| note\moveSeg                                           |          1 |         74 |         11 |         11 |         96 |
| note\pic                                               |          1 |        285 |          0 |          0 |        285 |
| note\rbtree_refer                                      |          1 |        165 |          6 |         27 |        198 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C++\tinySTL-comment\HashTable.h                     | C++      |        111 |         18 |         15 |        144 |
| d:\C++\tinySTL-comment\RedBlackTree.h                  | C++      |        189 |         24 |         21 |        234 |
| d:\C++\tinySTL-comment\deque.h                         | C++      |        108 |          0 |         19 |        127 |
| d:\C++\tinySTL-comment\list.h                          | C++      |        186 |         14 |         20 |        220 |
| d:\C++\tinySTL-comment\note\deque容器.md                 | Markdown |        321 |          0 |         93 |        414 |
| d:\C++\tinySTL-comment\note\map\test.cpp               | C++      |         13 |          5 |          1 |         19 |
| d:\C++\tinySTL-comment\note\moveSeg\const_left_ref.cpp | C++      |         74 |         11 |         11 |         96 |
| d:\C++\tinySTL-comment\note\pic\rhtree..drawio         | Draw.io  |        285 |          0 |          0 |        285 |
| d:\C++\tinySTL-comment\note\rbtree_refer\rbtree.cpp    | C++      |        165 |          6 |         27 |        198 |
| d:\C++\tinySTL-comment\note\vector容器.md                | Markdown |        336 |          0 |         78 |        414 |
| d:\C++\tinySTL-comment\note\哈希表.md                     | Markdown |        462 |          0 |        125 |        587 |
| d:\C++\tinySTL-comment\note\红黑树.md                     | Markdown |          2 |          0 |          1 |          3 |
| d:\C++\tinySTL-comment\test.cpp                        | C++      |         81 |          3 |          5 |         89 |
| d:\C++\tinySTL-comment\vector.h                        | C++      |        126 |         55 |          6 |        187 |
| Total                                                  |          |      2,459 |        136 |        422 |      3,017 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+