Date : 2024-06-20 11:18:46
Directory : d:\C++\tinySTL-comment
Total : 16 files,  3117 codes, 307 comments, 501 blanks, all 3925 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |      1,693 |        307 |        183 |      2,183 |
| Markdown |          5 |      1,139 |          0 |        318 |      1,457 |
| Draw.io  |          1 |        285 |          0 |          0 |        285 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         16 |      3,117 |        307 |        501 |      3,925 |
| . (Files)                                              |          7 |      1,163 |        202 |        115 |      1,480 |
| note                                                   |          9 |      1,954 |        105 |        386 |      2,445 |
| note (Files)                                           |          5 |      1,139 |          0 |        318 |      1,457 |
| note\map                                               |          1 |         13 |          5 |          1 |         19 |
| note\moveSeg                                           |          1 |         74 |         11 |         11 |         96 |
| note\pic                                               |          1 |        285 |          0 |          0 |        285 |
| note\rbtree_refer                                      |          1 |        443 |         89 |         56 |        588 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C++\tinySTL-comment\HashTable.h                     | C++      |        111 |         18 |         15 |        144 |
| d:\C++\tinySTL-comment\RedBlackTree.h                  | C++      |        496 |        108 |         39 |        643 |
| d:\C++\tinySTL-comment\deque.h                         | C++      |        108 |          0 |         19 |        127 |
| d:\C++\tinySTL-comment\list.h                          | C++      |        186 |         14 |         20 |        220 |
| d:\C++\tinySTL-comment\note\deque容器.md                 | Markdown |        321 |          0 |         93 |        414 |
| d:\C++\tinySTL-comment\note\doc.md                     | Markdown |          1 |          0 |          0 |          1 |
| d:\C++\tinySTL-comment\note\map\test.cpp               | C++      |         13 |          5 |          1 |         19 |
| d:\C++\tinySTL-comment\note\moveSeg\const_left_ref.cpp | C++      |         74 |         11 |         11 |         96 |
| d:\C++\tinySTL-comment\note\pic\rhtree..drawio         | Draw.io  |        285 |          0 |          0 |        285 |
| d:\C++\tinySTL-comment\note\rbtree_refer\rbtree.cpp    | C++      |        443 |         89 |         56 |        588 |
| d:\C++\tinySTL-comment\note\vector容器.md                | Markdown |        336 |          0 |         78 |        414 |
| d:\C++\tinySTL-comment\note\哈希表.md                     | Markdown |        462 |          0 |        125 |        587 |
| d:\C++\tinySTL-comment\note\红黑树.md                     | Markdown |         19 |          0 |         22 |         41 |
| d:\C++\tinySTL-comment\set.h                           | C++      |         25 |          0 |          8 |         33 |
| d:\C++\tinySTL-comment\test.cpp                        | C++      |        111 |          7 |          8 |        126 |
| d:\C++\tinySTL-comment\vector.h                        | C++      |        126 |         55 |          6 |        187 |
| Total                                                  |          |      3,117 |        307 |        501 |      3,925 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+