Date : 2024-06-12 11:20:30
Directory : d:\C++\tinySTL-comment
Total : 15 files,  3054 codes, 306 comments, 473 blanks, all 3833 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |      1,647 |        306 |        176 |      2,129 |
| Markdown |          5 |      1,122 |          0 |        297 |      1,419 |
| Draw.io  |          1 |        285 |          0 |          0 |        285 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         15 |      3,054 |        306 |        473 |      3,833 |
| . (Files)                                              |          6 |      1,117 |        201 |        108 |      1,426 |
| note                                                   |          9 |      1,937 |        105 |        365 |      2,407 |
| note (Files)                                           |          5 |      1,122 |          0 |        297 |      1,419 |
| note\map                                               |          1 |         13 |          5 |          1 |         19 |
| note\moveSeg                                           |          1 |         74 |         11 |         11 |         96 |
| note\pic                                               |          1 |        285 |          0 |          0 |        285 |
| note\rbtree_refer                                      |          1 |        443 |         89 |         56 |        588 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C++\tinySTL-comment\HashTable.h                     | C++      |        111 |         18 |         15 |        144 |
| d:\C++\tinySTL-comment\RedBlackTree.h                  | C++      |        475 |        109 |         40 |        624 |
| d:\C++\tinySTL-comment\deque.h                         | C++      |        108 |          0 |         19 |        127 |
| d:\C++\tinySTL-comment\list.h                          | C++      |        186 |         14 |         20 |        220 |
| d:\C++\tinySTL-comment\note\deque容器.md                 | Markdown |        321 |          0 |         93 |        414 |
| d:\C++\tinySTL-comment\note\doc.md                     | Markdown |          1 |          0 |          0 |          1 |
| d:\C++\tinySTL-comment\note\map\test.cpp               | C++      |         13 |          5 |          1 |         19 |
| d:\C++\tinySTL-comment\note\moveSeg\const_left_ref.cpp | C++      |         74 |         11 |         11 |         96 |
| d:\C++\tinySTL-comment\note\pic\rhtree..drawio         | Draw.io  |        285 |          0 |          0 |        285 |
| d:\C++\tinySTL-comment\note\rbtree_refer\rbtree.cpp    | C++      |        443 |         89 |         56 |        588 |
| d:\C++\tinySTL-comment\note\vector容器.md                | Markdown |        336 |          0 |         78 |        414 |
| d:\C++\tinySTL-comment\note\哈希表.md                     | Markdown |        462 |          0 |        125 |        587 |
| d:\C++\tinySTL-comment\note\红黑树.md                     | Markdown |          2 |          0 |          1 |          3 |
| d:\C++\tinySTL-comment\test.cpp                        | C++      |        111 |          5 |          8 |        124 |
| d:\C++\tinySTL-comment\vector.h                        | C++      |        126 |         55 |          6 |        187 |
| Total                                                  |          |      3,054 |        306 |        473 |      3,833 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+